@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:ital@1&display=swap');
body{
  background-color: #e8eaec;
  font-family: 'EB Garamond', serif;
  margin: 0;
}

.row{
  display: flex;
}

.container {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
}

.card-header{
  background-color: rgb(46, 204, 113);
  width: 100%;
  height: 250px;
}

.card-content{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  margin: auto;
  margin-top: -150px;
  border-radius: 15px;
  width: 60%;
  height: 200px;
}

.card-content:hover{
  background: #e8eaec;
}

.img-circle{
  margin-top: -60px;
  width: 100px;
  border-radius: 40%;
}

.card-content h1{
  color: rgb(133, 127, 127);
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  font-variant: small-caps;
  padding: 5px;
  margin-top: -16px;
}

.card-content h4{
  margin-top: -19px;
}

.card-content .inline-list{
  list-style: none;
  padding-left: 0px;
}

.card-content .inline-list li{
  display: inline;
  padding: 10px ;
  font-size: 14px;
  color: rgb(46, 204, 113)
}

.card-content a{
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  text-decoration: none;
  background: #1EDD88;
  transition: background 0.3s ease;
  font-size: 16px;
}

.card-content-global{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  margin: auto;
  width: 98%;
  height: 250px;
}

.card-content-resumen{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  margin: auto;
  width: 98%;
  height: 150px;
}


.card-row{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: auto;
  margin-top: 20px;
  width: 48%;
  height: 250px;
}

.card-row h3{
  display: inline;
  margin-left: 35px;
}

.card-row h2{
  margin-left: 25px;
  text-align: center;
}

.img-icon{
  width: 13px;
}

.img-study{
  width: 60px;
  margin-left: 10px;
  margin-bottom: -25px;
}

.card-footer{
  background-color: rgb(46, 204, 113);
  width: 100%;
  height: 20px;
}

.card-footer h4{
  text-align: center;
}

p{
  font-size: 17px;
  margin: 10px;
  color:rgb(126, 123, 123);
}

h4,h2{
  color: rgb(133, 127, 127);
}

.card-content-global img{
  width: 150px;
  height: 150px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 70%;
  }

  .card-content-global img{
    width: 110px;
    height: 110px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 50%;
  }
  .card-content-resumen p{
    font-size: 12px;
  }

  .card-row .img-icon{
    width: 5px;
  }
  .card-row h3{
    margin-left: 15px;
    font-size: 14px;
  }

  .card-row p{
    font-size: 12px;
  }

  .card-content-global img{
    width: 90px;
    height: 90px;
  }
  .card-content a{
    padding: 6px 10px;
  }
  .card-header{
    width: 100%;
  }

}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .card-content-resumen p{
    font-size: 12px;
  }

  .card-content-global img{
    width: 80px;
    height: 80px;
  }
  .card-content a{
    padding: 4px 10px;
  }
  .card-header{
    width: 100%;
  }
}
